{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "../",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "shared": ["../shared/src"],
      "shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
